-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 31 Jul 2021 pada 20.17
-- Versi server: 10.2.38-MariaDB-log-cll-lve
-- Versi PHP: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blacksto_streetlounge`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_barang`
--

CREATE TABLE `vivo_barang` (
  `barang_id` int(10) NOT NULL,
  `kategori_id` int(2) NOT NULL,
  `barang_kode` varchar(5) NOT NULL,
  `barang_nama` varchar(50) NOT NULL,
  `barang_seo` text NOT NULL,
  `barang_tipe` enum('S','N','-') NOT NULL DEFAULT '-' COMMENT 'Stok/Non Stok',
  `barang_ppn` double(5,2) NOT NULL DEFAULT 0.00 COMMENT 'PPN (%)',
  `barang_ppn_rp` int(10) NOT NULL DEFAULT 0 COMMENT 'PPN (Rp)',
  `barang_harga` int(10) NOT NULL DEFAULT 0 COMMENT 'Harga',
  `barang_stok` int(10) NOT NULL DEFAULT 0 COMMENT 'Stok',
  `barang_total` int(10) NOT NULL DEFAULT 0 COMMENT 'Total Harga',
  `barang_foto` varchar(100) DEFAULT NULL COMMENT 'Foto Menu',
  `barang_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_contact`
--

CREATE TABLE `vivo_contact` (
  `contact_id` int(2) NOT NULL,
  `contact_name` varchar(100) NOT NULL,
  `contact_address` text NOT NULL,
  `contact_phone` varchar(15) DEFAULT NULL,
  `contact_email` varchar(50) DEFAULT NULL,
  `contact_web` varchar(50) DEFAULT NULL,
  `contact_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_contact`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_kategori`
--

CREATE TABLE `vivo_kategori` (
  `kategori_id` int(2) NOT NULL,
  `kategori_nama` varchar(50) NOT NULL,
  `kategori_seo` text NOT NULL,
  `kategori_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_keluar`
--

CREATE TABLE `vivo_keluar` (
  `keluar_id` int(10) NOT NULL,
  `user_username` varchar(30) NOT NULL,
  `keluar_nomor` varchar(30) NOT NULL,
  `keluar_tanggal` date NOT NULL,
  `keluar_keterangan` text NOT NULL,
  `keluar_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_keluar_detail`
--

CREATE TABLE `vivo_keluar_detail` (
  `keluar_detail_id` int(10) NOT NULL,
  `keluar_id` int(10) NOT NULL,
  `barang_id` int(10) NOT NULL,
  `keluar_detail_qty` int(10) NOT NULL DEFAULT 0,
  `keluar_detail_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_keluar_temp`
--

CREATE TABLE `vivo_keluar_temp` (
  `keluar_temp_id` int(10) NOT NULL,
  `user_username` varchar(30) NOT NULL,
  `keluar_temp_tanggal` date NOT NULL,
  `barang_id` int(10) NOT NULL,
  `keluar_temp_qty` int(10) NOT NULL DEFAULT 0,
  `keluar_temp_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_masuk`
--

CREATE TABLE `vivo_masuk` (
  `masuk_id` int(10) NOT NULL,
  `user_username` varchar(30) NOT NULL,
  `masuk_nomor` varchar(30) NOT NULL,
  `masuk_tanggal` date NOT NULL,
  `masuk_keterangan` varchar(100) NOT NULL,
  `masuk_status` enum('B','T') NOT NULL DEFAULT 'B' COMMENT 'B=BARU,T=TERIMA',
  `user_penerima` varchar(30) DEFAULT NULL,
  `masuk_tgl_terima` date DEFAULT NULL,
  `masuk_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_masuk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_masuk_detail`
--

CREATE TABLE `vivo_masuk_detail` (
  `masuk_detail_id` int(10) NOT NULL,
  `masuk_id` int(10) NOT NULL,
  `barang_id` int(10) NOT NULL,
  `masuk_detail_qty` int(10) NOT NULL DEFAULT 0,
  `masuk_detail_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_masuk_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_masuk_temp`
--

CREATE TABLE `vivo_masuk_temp` (
  `masuk_temp_id` int(10) NOT NULL,
  `user_username` varchar(30) NOT NULL,
  `masuk_temp_bukti` varchar(50) NOT NULL,
  `masuk_temp_tanggal` date NOT NULL,
  `barang_id` int(10) NOT NULL,
  `masuk_temp_qty` int(10) NOT NULL DEFAULT 0,
  `masuk_temp_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_meja`
--

CREATE TABLE `vivo_meja` (
  `meja_id` int(2) NOT NULL,
  `meja_nama` varchar(50) NOT NULL,
  `meja_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_meja`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_meta`
--

CREATE TABLE `vivo_meta` (
  `meta_id` int(2) NOT NULL,
  `meta_name` varchar(50) NOT NULL COMMENT 'Nama Website',
  `meta_desc` text DEFAULT NULL,
  `meta_keyword` text DEFAULT NULL,
  `meta_author` varchar(100) DEFAULT NULL,
  `meta_developer` varchar(50) DEFAULT NULL,
  `meta_robots` varchar(50) DEFAULT NULL,
  `meta_googlebots` varchar(50) DEFAULT NULL,
  `meta_ppn` double(5,2) NOT NULL DEFAULT 0.00 COMMENT 'Default PPN',
  `meta_min_order` int(10) NOT NULL DEFAULT 0 COMMENT 'Minimal Pembelian',
  `meta_tukar_poin` int(10) NOT NULL DEFAULT 0,
  `meta_footer` varchar(50) NOT NULL,
  `meta_print_key` varchar(50) DEFAULT NULL,
  `meta_print_port` varchar(30) DEFAULT NULL,
  `meta_print_status` int(1) NOT NULL DEFAULT 1 COMMENT '1=Off,2=On',
  `meta_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_meta`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_pelanggan`
--

CREATE TABLE `vivo_pelanggan` (
  `pelanggan_id` int(10) NOT NULL,
  `pelanggan_nomor` varchar(30) NOT NULL COMMENT 'Nomor ID Card',
  `pelanggan_nama` varchar(50) NOT NULL,
  `pelanggan_alamat` varchar(100) NOT NULL,
  `pelanggan_kota` varchar(50) NOT NULL,
  `pelanggan_disc` double(5,2) DEFAULT 0.00,
  `pelanggan_telp` varchar(30) NOT NULL,
  `pelanggan_poin` int(10) NOT NULL DEFAULT 0 COMMENT 'Poin',
  `pelanggan_expired` date DEFAULT NULL COMMENT 'Tgl. Expired',
  `pelanggan_status` enum('Y','T') NOT NULL DEFAULT 'T' COMMENT 'Ya/Tidak',
  `pelanggan_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_pelanggan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_penjualan`
--

CREATE TABLE `vivo_penjualan` (
  `penjualan_id` int(10) NOT NULL,
  `user_username` varchar(30) NOT NULL,
  `meja_id` int(2) NOT NULL,
  `tipe_id` int(2) NOT NULL,
  `pelanggan_id` int(10) NOT NULL,
  `penjualan_no` varchar(18) NOT NULL COMMENT 'No. Transaksi',
  `penjualan_nama` varchar(100) NOT NULL,
  `penjualan_tanggal` date NOT NULL,
  `penjualan_jam` time NOT NULL,
  `penjualan_ppn` double(5,2) NOT NULL DEFAULT 0.00 COMMENT 'PPN',
  `penjualan_ppn_rp` int(10) NOT NULL DEFAULT 0 COMMENT 'PPN Rupiah',
  `penjualan_subtotal` int(10) NOT NULL DEFAULT 0 COMMENT 'Sub Total',
  `penjualan_diskon` int(10) NOT NULL DEFAULT 0 COMMENT 'Diskon',
  `penjualan_diskon_persen` double(5,2) NOT NULL DEFAULT 0.00,
  `penjualan_netto` int(10) NOT NULL DEFAULT 0,
  `penjualan_total` int(10) NOT NULL DEFAULT 0 COMMENT 'Total',
  `penjualan_bayar` int(10) NOT NULL DEFAULT 0,
  `penjualan_tukar_poin` int(10) NOT NULL DEFAULT 0,
  `penjualan_tukar_poin_rp` int(10) NOT NULL DEFAULT 0,
  `penjualan_kembali` int(10) NOT NULL DEFAULT 0,
  `penjualan_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_penjualan_detail`
--

CREATE TABLE `vivo_penjualan_detail` (
  `penjualan_detail_id` int(10) NOT NULL,
  `penjualan_id` int(10) NOT NULL,
  `barang_id` int(10) NOT NULL,
  `penjualan_detail_kode` varchar(5) NOT NULL,
  `penjualan_detail_nama` varchar(100) NOT NULL,
  `penjualan_detail_harga` int(10) NOT NULL DEFAULT 0,
  `penjualan_detail_qty` int(5) NOT NULL DEFAULT 0,
  `penjualan_detail_ppn` double(5,2) NOT NULL DEFAULT 0.00,
  `penjualan_detail_ppn_rp` int(10) NOT NULL DEFAULT 0,
  `penjualan_detail_disc` double(5,2) NOT NULL DEFAULT 0.00,
  `penjualan_detail_disc_rp` int(10) NOT NULL DEFAULT 0,
  `penjualan_detail_subtotal` int(10) NOT NULL DEFAULT 0,
  `penjualan_detail_keterangan` varchar(100) DEFAULT NULL,
  `penjualan_detail_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_penjualan_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_penjualan_temp`
--

CREATE TABLE `vivo_penjualan_temp` (
  `penjualan_temp_id` int(10) NOT NULL,
  `user_username` varchar(30) NOT NULL,
  `pelanggan_id` int(10) NOT NULL,
  `meja_id` int(2) NOT NULL,
  `barang_id` int(10) NOT NULL,
  `penjualan_temp_kode` varchar(5) NOT NULL,
  `penjualan_temp_nama` varchar(100) NOT NULL,
  `penjualan_temp_harga` int(10) NOT NULL DEFAULT 0,
  `penjualan_temp_ppn` double(5,2) NOT NULL DEFAULT 0.00,
  `penjualan_temp_ppn_rp` int(10) NOT NULL DEFAULT 0,
  `penjualan_temp_qty` int(5) NOT NULL DEFAULT 0,
  `penjualan_temp_disc` double(5,2) NOT NULL DEFAULT 0.00,
  `penjualan_temp_disc_rp` int(10) NOT NULL DEFAULT 0,
  `penjualan_temp_subtotal` int(10) NOT NULL DEFAULT 0,
  `penjualan_temp_keterangan` varchar(100) DEFAULT NULL,
  `penjualan_temp_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_penjualan_temp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_printer`
--

CREATE TABLE `vivo_printer` (
  `printer_id` int(2) NOT NULL,
  `printer_nama` varchar(50) NOT NULL,
  `printer_lokasi` varchar(100) NOT NULL,
  `printer_tipe` enum('Nota','-') NOT NULL DEFAULT '-',
  `printer_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_printer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_retur_jual`
--

CREATE TABLE `vivo_retur_jual` (
  `retur_jual_id` int(10) NOT NULL,
  `user_username` varchar(30) NOT NULL,
  `meja_id` int(2) NOT NULL,
  `tipe_id` int(2) NOT NULL,
  `pelanggan_id` int(10) NOT NULL,
  `retur_jual_no` varchar(18) NOT NULL COMMENT 'No. Transaksi',
  `retur_jual_tanggal` date NOT NULL,
  `retur_jual_jam` time NOT NULL,
  `retur_jual_subtotal` int(10) NOT NULL DEFAULT 0 COMMENT 'Sub Total',
  `retur_jual_netto` int(10) NOT NULL DEFAULT 0,
  `retur_jual_total` int(10) NOT NULL DEFAULT 0 COMMENT 'Total',
  `retur_jual_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_retur_jual`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_retur_jual_detail`
--

CREATE TABLE `vivo_retur_jual_detail` (
  `retur_jual_detail_id` int(10) NOT NULL,
  `retur_jual_id` int(10) NOT NULL,
  `barang_id` int(10) NOT NULL,
  `retur_jual_detail_kode` varchar(5) NOT NULL,
  `retur_jual_detail_nama` varchar(100) NOT NULL,
  `retur_jual_detail_harga` int(10) NOT NULL DEFAULT 0,
  `retur_jual_detail_qty` int(5) NOT NULL DEFAULT 0,
  `retur_jual_detail_ppn` double(5,2) NOT NULL DEFAULT 0.00,
  `retur_jual_detail_ppn_rp` int(10) NOT NULL DEFAULT 0,
  `retur_jual_detail_disc` double(5,2) NOT NULL DEFAULT 0.00,
  `retur_jual_detail_disc_rp` int(10) NOT NULL DEFAULT 0,
  `retur_jual_detail_subtotal` int(10) NOT NULL DEFAULT 0,
  `retur_jual_detail_keterangan` varchar(100) DEFAULT NULL,
  `retur_jual_detail_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_retur_jual_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_retur_jual_temp`
--

CREATE TABLE `vivo_retur_jual_temp` (
  `retur_jual_temp_id` int(10) NOT NULL,
  `user_username` varchar(30) NOT NULL,
  `pelanggan_id` int(10) NOT NULL,
  `meja_id` int(2) NOT NULL,
  `barang_id` int(10) NOT NULL,
  `retur_jual_temp_kode` varchar(5) NOT NULL,
  `retur_jual_temp_nama` varchar(100) NOT NULL,
  `retur_jual_temp_harga` int(10) NOT NULL DEFAULT 0,
  `retur_jual_temp_ppn` double(5,2) NOT NULL DEFAULT 0.00,
  `retur_jual_temp_ppn_rp` int(10) NOT NULL DEFAULT 0,
  `retur_jual_temp_qty` int(5) NOT NULL DEFAULT 0,
  `retur_jual_temp_disc` double(5,2) NOT NULL DEFAULT 0.00,
  `retur_jual_temp_disc_rp` int(10) NOT NULL DEFAULT 0,
  `retur_jual_temp_subtotal` int(10) NOT NULL DEFAULT 0,
  `retur_jual_temp_keterangan` varchar(100) DEFAULT NULL,
  `retur_jual_temp_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_tipe`
--

CREATE TABLE `vivo_tipe` (
  `tipe_id` int(2) NOT NULL,
  `tipe_nama` varchar(50) NOT NULL,
  `tipe_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_tipe`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vivo_users`
--

CREATE TABLE `vivo_users` (
  `user_username` varchar(30) NOT NULL,
  `user_password` text NOT NULL,
  `user_name` varchar(30) NOT NULL,
  `user_email` varchar(50) DEFAULT NULL,
  `user_avatar` varchar(100) DEFAULT NULL,
  `user_status` enum('Aktif','Tidak Aktif') NOT NULL DEFAULT 'Aktif',
  `user_level` enum('Admin','Kasir','-') NOT NULL DEFAULT 'Admin',
  `user_date_create` datetime NOT NULL,
  `user_date_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `vivo_users`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_barang`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_barang` (
`barang_id` int(10)
,`kategori_id` int(2)
,`barang_kode` varchar(5)
,`barang_nama` varchar(50)
,`barang_seo` text
,`barang_tipe` enum('S','N','-')
,`barang_ppn` double(5,2)
,`barang_ppn_rp` int(10)
,`barang_harga` int(10)
,`barang_stok` int(10)
,`barang_total` int(10)
,`barang_foto` varchar(100)
,`barang_update` datetime
,`kategori_nama` varchar(50)
,`kategori_seo` text
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_keluar`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_keluar` (
`keluar_id` int(10)
,`user_username` varchar(30)
,`keluar_nomor` varchar(30)
,`keluar_tanggal` date
,`keluar_keterangan` text
,`keluar_update` datetime
,`user_name` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_keluar_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_keluar_detail` (
`keluar_detail_id` int(10)
,`keluar_id` int(10)
,`barang_id` int(10)
,`keluar_detail_qty` int(10)
,`keluar_detail_update` datetime
,`barang_kode` varchar(5)
,`barang_nama` varchar(50)
,`kategori_nama` varchar(50)
,`keluar_nomor` varchar(30)
,`keluar_tanggal` date
,`keluar_keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_keluar_temp`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_keluar_temp` (
`keluar_temp_id` int(10)
,`user_username` varchar(30)
,`keluar_temp_tanggal` date
,`barang_id` int(10)
,`keluar_temp_qty` int(10)
,`keluar_temp_update` datetime
,`barang_kode` varchar(5)
,`barang_nama` varchar(50)
,`kategori_nama` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_masuk`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_masuk` (
`masuk_id` int(10)
,`user_username` varchar(30)
,`masuk_nomor` varchar(30)
,`masuk_tanggal` date
,`masuk_keterangan` varchar(100)
,`masuk_status` enum('B','T')
,`user_penerima` varchar(30)
,`masuk_tgl_terima` date
,`masuk_update` datetime
,`user_name` varchar(30)
,`penerima` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_masuk_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_masuk_detail` (
`masuk_detail_id` int(10)
,`masuk_id` int(10)
,`barang_id` int(10)
,`masuk_detail_qty` int(10)
,`masuk_detail_update` datetime
,`barang_kode` varchar(5)
,`barang_nama` varchar(50)
,`kategori_nama` varchar(50)
,`masuk_nomor` varchar(30)
,`masuk_tanggal` date
,`masuk_keterangan` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_masuk_temp`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_masuk_temp` (
`masuk_temp_id` int(10)
,`user_username` varchar(30)
,`masuk_temp_bukti` varchar(50)
,`masuk_temp_tanggal` date
,`barang_id` int(10)
,`masuk_temp_qty` int(10)
,`masuk_temp_update` datetime
,`barang_kode` varchar(5)
,`barang_nama` varchar(50)
,`kategori_nama` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_penjualan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_penjualan` (
`penjualan_id` int(10)
,`user_username` varchar(30)
,`meja_id` int(2)
,`tipe_id` int(2)
,`pelanggan_id` int(10)
,`penjualan_no` varchar(18)
,`penjualan_nama` varchar(100)
,`penjualan_tanggal` date
,`penjualan_jam` time
,`penjualan_ppn` double(5,2)
,`penjualan_ppn_rp` int(10)
,`penjualan_subtotal` int(10)
,`penjualan_diskon` int(10)
,`penjualan_diskon_persen` double(5,2)
,`penjualan_netto` int(10)
,`penjualan_total` int(10)
,`penjualan_bayar` int(10)
,`penjualan_tukar_poin` int(10)
,`penjualan_tukar_poin_rp` int(10)
,`penjualan_kembali` int(10)
,`penjualan_update` datetime
,`meja_nama` varchar(50)
,`pelanggan_nomor` varchar(30)
,`pelanggan_nama` varchar(50)
,`pelanggan_alamat` varchar(100)
,`pelanggan_kota` varchar(50)
,`pelanggan_disc` double(5,2)
,`pelanggan_telp` varchar(30)
,`pelanggan_poin` int(10)
,`pelanggan_status` enum('Y','T')
,`user_name` varchar(30)
,`tipe_nama` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_penjualan_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_penjualan_detail` (
`penjualan_detail_id` int(10)
,`penjualan_id` int(10)
,`barang_id` int(10)
,`penjualan_detail_kode` varchar(5)
,`penjualan_detail_nama` varchar(100)
,`penjualan_detail_harga` int(10)
,`penjualan_detail_qty` int(5)
,`penjualan_detail_ppn` double(5,2)
,`penjualan_detail_ppn_rp` int(10)
,`penjualan_detail_disc` double(5,2)
,`penjualan_detail_disc_rp` int(10)
,`penjualan_detail_subtotal` int(10)
,`penjualan_detail_keterangan` varchar(100)
,`penjualan_detail_update` datetime
,`penjualan_no` varchar(18)
,`penjualan_tanggal` date
,`pelanggan_id` int(10)
,`kategori_id` int(2)
,`pelanggan_nomor` varchar(30)
,`pelanggan_nama` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_retur_jual`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_retur_jual` (
`retur_jual_id` int(10)
,`user_username` varchar(30)
,`meja_id` int(2)
,`tipe_id` int(2)
,`pelanggan_id` int(10)
,`retur_jual_no` varchar(18)
,`retur_jual_tanggal` date
,`retur_jual_jam` time
,`retur_jual_subtotal` int(10)
,`retur_jual_netto` int(10)
,`retur_jual_total` int(10)
,`retur_jual_update` datetime
,`meja_nama` varchar(50)
,`pelanggan_nomor` varchar(30)
,`pelanggan_nama` varchar(50)
,`pelanggan_alamat` varchar(100)
,`pelanggan_kota` varchar(50)
,`pelanggan_disc` double(5,2)
,`pelanggan_telp` varchar(30)
,`pelanggan_poin` int(10)
,`pelanggan_status` enum('Y','T')
,`user_name` varchar(30)
,`tipe_nama` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_retur_jual_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_retur_jual_detail` (
`retur_jual_detail_id` int(10)
,`retur_jual_id` int(10)
,`barang_id` int(10)
,`retur_jual_detail_kode` varchar(5)
,`retur_jual_detail_nama` varchar(100)
,`retur_jual_detail_harga` int(10)
,`retur_jual_detail_qty` int(5)
,`retur_jual_detail_ppn` double(5,2)
,`retur_jual_detail_ppn_rp` int(10)
,`retur_jual_detail_disc` double(5,2)
,`retur_jual_detail_disc_rp` int(10)
,`retur_jual_detail_subtotal` int(10)
,`retur_jual_detail_keterangan` varchar(100)
,`retur_jual_detail_update` datetime
,`retur_jual_no` varchar(18)
,`retur_jual_tanggal` date
,`pelanggan_id` int(10)
,`kategori_id` int(2)
,`pelanggan_nomor` varchar(30)
,`pelanggan_nama` varchar(50)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_barang`
--
DROP TABLE IF EXISTS `v_barang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_barang`  AS  (select `b`.`barang_id` AS `barang_id`,`b`.`kategori_id` AS `kategori_id`,`b`.`barang_kode` AS `barang_kode`,`b`.`barang_nama` AS `barang_nama`,`b`.`barang_seo` AS `barang_seo`,`b`.`barang_tipe` AS `barang_tipe`,`b`.`barang_ppn` AS `barang_ppn`,`b`.`barang_ppn_rp` AS `barang_ppn_rp`,`b`.`barang_harga` AS `barang_harga`,`b`.`barang_stok` AS `barang_stok`,`b`.`barang_total` AS `barang_total`,`b`.`barang_foto` AS `barang_foto`,`b`.`barang_update` AS `barang_update`,`k`.`kategori_nama` AS `kategori_nama`,`k`.`kategori_seo` AS `kategori_seo` from (`vivo_barang` `b` join `vivo_kategori` `k` on(`b`.`kategori_id` = `k`.`kategori_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_keluar`
--
DROP TABLE IF EXISTS `v_keluar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_keluar`  AS  (select `k`.`keluar_id` AS `keluar_id`,`k`.`user_username` AS `user_username`,`k`.`keluar_nomor` AS `keluar_nomor`,`k`.`keluar_tanggal` AS `keluar_tanggal`,`k`.`keluar_keterangan` AS `keluar_keterangan`,`k`.`keluar_update` AS `keluar_update`,`u`.`user_name` AS `user_name` from (`vivo_keluar` `k` join `vivo_users` `u` on(`k`.`user_username` = `u`.`user_username`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_keluar_detail`
--
DROP TABLE IF EXISTS `v_keluar_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_keluar_detail`  AS  (select `d`.`keluar_detail_id` AS `keluar_detail_id`,`d`.`keluar_id` AS `keluar_id`,`d`.`barang_id` AS `barang_id`,`d`.`keluar_detail_qty` AS `keluar_detail_qty`,`d`.`keluar_detail_update` AS `keluar_detail_update`,`b`.`barang_kode` AS `barang_kode`,`b`.`barang_nama` AS `barang_nama`,`k`.`kategori_nama` AS `kategori_nama`,`l`.`keluar_nomor` AS `keluar_nomor`,`l`.`keluar_tanggal` AS `keluar_tanggal`,`l`.`keluar_keterangan` AS `keluar_keterangan` from (((`vivo_keluar_detail` `d` join `vivo_keluar` `l` on(`d`.`keluar_id` = `l`.`keluar_id`)) join `vivo_barang` `b` on(`d`.`barang_id` = `b`.`barang_id`)) join `vivo_kategori` `k` on(`b`.`kategori_id` = `k`.`kategori_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_keluar_temp`
--
DROP TABLE IF EXISTS `v_keluar_temp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_keluar_temp`  AS  (select `t`.`keluar_temp_id` AS `keluar_temp_id`,`t`.`user_username` AS `user_username`,`t`.`keluar_temp_tanggal` AS `keluar_temp_tanggal`,`t`.`barang_id` AS `barang_id`,`t`.`keluar_temp_qty` AS `keluar_temp_qty`,`t`.`keluar_temp_update` AS `keluar_temp_update`,`b`.`barang_kode` AS `barang_kode`,`b`.`barang_nama` AS `barang_nama`,`k`.`kategori_nama` AS `kategori_nama` from ((`vivo_keluar_temp` `t` join `vivo_barang` `b` on(`t`.`barang_id` = `b`.`barang_id`)) join `vivo_kategori` `k` on(`b`.`kategori_id` = `k`.`kategori_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_masuk`
--
DROP TABLE IF EXISTS `v_masuk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_masuk`  AS  (select `m`.`masuk_id` AS `masuk_id`,`m`.`user_username` AS `user_username`,`m`.`masuk_nomor` AS `masuk_nomor`,`m`.`masuk_tanggal` AS `masuk_tanggal`,`m`.`masuk_keterangan` AS `masuk_keterangan`,`m`.`masuk_status` AS `masuk_status`,`m`.`user_penerima` AS `user_penerima`,`m`.`masuk_tgl_terima` AS `masuk_tgl_terima`,`m`.`masuk_update` AS `masuk_update`,`u`.`user_name` AS `user_name`,`p`.`user_name` AS `penerima` from ((`vivo_masuk` `m` join `vivo_users` `u` on(`m`.`user_username` = `u`.`user_username`)) left join `vivo_users` `p` on(`m`.`user_penerima` = `p`.`user_username`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_masuk_detail`
--
DROP TABLE IF EXISTS `v_masuk_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_masuk_detail`  AS  (select `d`.`masuk_detail_id` AS `masuk_detail_id`,`d`.`masuk_id` AS `masuk_id`,`d`.`barang_id` AS `barang_id`,`d`.`masuk_detail_qty` AS `masuk_detail_qty`,`d`.`masuk_detail_update` AS `masuk_detail_update`,`b`.`barang_kode` AS `barang_kode`,`b`.`barang_nama` AS `barang_nama`,`k`.`kategori_nama` AS `kategori_nama`,`m`.`masuk_nomor` AS `masuk_nomor`,`m`.`masuk_tanggal` AS `masuk_tanggal`,`m`.`masuk_keterangan` AS `masuk_keterangan` from (((`vivo_masuk_detail` `d` join `vivo_masuk` `m` on(`d`.`masuk_id` = `m`.`masuk_id`)) join `vivo_barang` `b` on(`d`.`barang_id` = `b`.`barang_id`)) join `vivo_kategori` `k` on(`b`.`kategori_id` = `k`.`kategori_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_masuk_temp`
--
DROP TABLE IF EXISTS `v_masuk_temp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_masuk_temp`  AS  (select `t`.`masuk_temp_id` AS `masuk_temp_id`,`t`.`user_username` AS `user_username`,`t`.`masuk_temp_bukti` AS `masuk_temp_bukti`,`t`.`masuk_temp_tanggal` AS `masuk_temp_tanggal`,`t`.`barang_id` AS `barang_id`,`t`.`masuk_temp_qty` AS `masuk_temp_qty`,`t`.`masuk_temp_update` AS `masuk_temp_update`,`b`.`barang_kode` AS `barang_kode`,`b`.`barang_nama` AS `barang_nama`,`k`.`kategori_nama` AS `kategori_nama` from ((`vivo_masuk_temp` `t` join `vivo_barang` `b` on(`t`.`barang_id` = `b`.`barang_id`)) join `vivo_kategori` `k` on(`b`.`kategori_id` = `k`.`kategori_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_penjualan`
--
DROP TABLE IF EXISTS `v_penjualan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_penjualan`  AS  (select `j`.`penjualan_id` AS `penjualan_id`,`j`.`user_username` AS `user_username`,`j`.`meja_id` AS `meja_id`,`j`.`tipe_id` AS `tipe_id`,`j`.`pelanggan_id` AS `pelanggan_id`,`j`.`penjualan_no` AS `penjualan_no`,`j`.`penjualan_nama` AS `penjualan_nama`,`j`.`penjualan_tanggal` AS `penjualan_tanggal`,`j`.`penjualan_jam` AS `penjualan_jam`,`j`.`penjualan_ppn` AS `penjualan_ppn`,`j`.`penjualan_ppn_rp` AS `penjualan_ppn_rp`,`j`.`penjualan_subtotal` AS `penjualan_subtotal`,`j`.`penjualan_diskon` AS `penjualan_diskon`,`j`.`penjualan_diskon_persen` AS `penjualan_diskon_persen`,`j`.`penjualan_netto` AS `penjualan_netto`,`j`.`penjualan_total` AS `penjualan_total`,`j`.`penjualan_bayar` AS `penjualan_bayar`,`j`.`penjualan_tukar_poin` AS `penjualan_tukar_poin`,`j`.`penjualan_tukar_poin_rp` AS `penjualan_tukar_poin_rp`,`j`.`penjualan_kembali` AS `penjualan_kembali`,`j`.`penjualan_update` AS `penjualan_update`,`m`.`meja_nama` AS `meja_nama`,`p`.`pelanggan_nomor` AS `pelanggan_nomor`,`p`.`pelanggan_nama` AS `pelanggan_nama`,`p`.`pelanggan_alamat` AS `pelanggan_alamat`,`p`.`pelanggan_kota` AS `pelanggan_kota`,`p`.`pelanggan_disc` AS `pelanggan_disc`,`p`.`pelanggan_telp` AS `pelanggan_telp`,`p`.`pelanggan_poin` AS `pelanggan_poin`,`p`.`pelanggan_status` AS `pelanggan_status`,`u`.`user_name` AS `user_name`,`t`.`tipe_nama` AS `tipe_nama` from ((((`vivo_penjualan` `j` join `vivo_meja` `m` on(`j`.`meja_id` = `m`.`meja_id`)) join `vivo_pelanggan` `p` on(`j`.`pelanggan_id` = `p`.`pelanggan_id`)) join `vivo_users` `u` on(`j`.`user_username` = `u`.`user_username`)) join `vivo_tipe` `t` on(`j`.`tipe_id` = `t`.`tipe_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_penjualan_detail`
--
DROP TABLE IF EXISTS `v_penjualan_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_penjualan_detail`  AS  (select `d`.`penjualan_detail_id` AS `penjualan_detail_id`,`d`.`penjualan_id` AS `penjualan_id`,`d`.`barang_id` AS `barang_id`,`d`.`penjualan_detail_kode` AS `penjualan_detail_kode`,`d`.`penjualan_detail_nama` AS `penjualan_detail_nama`,`d`.`penjualan_detail_harga` AS `penjualan_detail_harga`,`d`.`penjualan_detail_qty` AS `penjualan_detail_qty`,`d`.`penjualan_detail_ppn` AS `penjualan_detail_ppn`,`d`.`penjualan_detail_ppn_rp` AS `penjualan_detail_ppn_rp`,`d`.`penjualan_detail_disc` AS `penjualan_detail_disc`,`d`.`penjualan_detail_disc_rp` AS `penjualan_detail_disc_rp`,`d`.`penjualan_detail_subtotal` AS `penjualan_detail_subtotal`,`d`.`penjualan_detail_keterangan` AS `penjualan_detail_keterangan`,`d`.`penjualan_detail_update` AS `penjualan_detail_update`,`p`.`penjualan_no` AS `penjualan_no`,`p`.`penjualan_tanggal` AS `penjualan_tanggal`,`p`.`pelanggan_id` AS `pelanggan_id`,`b`.`kategori_id` AS `kategori_id`,`l`.`pelanggan_nomor` AS `pelanggan_nomor`,`l`.`pelanggan_nama` AS `pelanggan_nama` from (((`vivo_penjualan_detail` `d` join `vivo_penjualan` `p` on(`d`.`penjualan_id` = `p`.`penjualan_id`)) join `vivo_barang` `b` on(`d`.`barang_id` = `b`.`barang_id`)) join `vivo_pelanggan` `l` on(`p`.`pelanggan_id` = `l`.`pelanggan_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_retur_jual`
--
DROP TABLE IF EXISTS `v_retur_jual`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_retur_jual`  AS  (select `j`.`retur_jual_id` AS `retur_jual_id`,`j`.`user_username` AS `user_username`,`j`.`meja_id` AS `meja_id`,`j`.`tipe_id` AS `tipe_id`,`j`.`pelanggan_id` AS `pelanggan_id`,`j`.`retur_jual_no` AS `retur_jual_no`,`j`.`retur_jual_tanggal` AS `retur_jual_tanggal`,`j`.`retur_jual_jam` AS `retur_jual_jam`,`j`.`retur_jual_subtotal` AS `retur_jual_subtotal`,`j`.`retur_jual_netto` AS `retur_jual_netto`,`j`.`retur_jual_total` AS `retur_jual_total`,`j`.`retur_jual_update` AS `retur_jual_update`,`m`.`meja_nama` AS `meja_nama`,`p`.`pelanggan_nomor` AS `pelanggan_nomor`,`p`.`pelanggan_nama` AS `pelanggan_nama`,`p`.`pelanggan_alamat` AS `pelanggan_alamat`,`p`.`pelanggan_kota` AS `pelanggan_kota`,`p`.`pelanggan_disc` AS `pelanggan_disc`,`p`.`pelanggan_telp` AS `pelanggan_telp`,`p`.`pelanggan_poin` AS `pelanggan_poin`,`p`.`pelanggan_status` AS `pelanggan_status`,`u`.`user_name` AS `user_name`,`t`.`tipe_nama` AS `tipe_nama` from ((((`vivo_retur_jual` `j` join `vivo_meja` `m` on(`j`.`meja_id` = `m`.`meja_id`)) join `vivo_pelanggan` `p` on(`j`.`pelanggan_id` = `p`.`pelanggan_id`)) join `vivo_users` `u` on(`j`.`user_username` = `u`.`user_username`)) join `vivo_tipe` `t` on(`j`.`tipe_id` = `t`.`tipe_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_retur_jual_detail`
--
DROP TABLE IF EXISTS `v_retur_jual_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`blacksto`@`localhost` SQL SECURITY DEFINER VIEW `v_retur_jual_detail`  AS  (select `d`.`retur_jual_detail_id` AS `retur_jual_detail_id`,`d`.`retur_jual_id` AS `retur_jual_id`,`d`.`barang_id` AS `barang_id`,`d`.`retur_jual_detail_kode` AS `retur_jual_detail_kode`,`d`.`retur_jual_detail_nama` AS `retur_jual_detail_nama`,`d`.`retur_jual_detail_harga` AS `retur_jual_detail_harga`,`d`.`retur_jual_detail_qty` AS `retur_jual_detail_qty`,`d`.`retur_jual_detail_ppn` AS `retur_jual_detail_ppn`,`d`.`retur_jual_detail_ppn_rp` AS `retur_jual_detail_ppn_rp`,`d`.`retur_jual_detail_disc` AS `retur_jual_detail_disc`,`d`.`retur_jual_detail_disc_rp` AS `retur_jual_detail_disc_rp`,`d`.`retur_jual_detail_subtotal` AS `retur_jual_detail_subtotal`,`d`.`retur_jual_detail_keterangan` AS `retur_jual_detail_keterangan`,`d`.`retur_jual_detail_update` AS `retur_jual_detail_update`,`p`.`retur_jual_no` AS `retur_jual_no`,`p`.`retur_jual_tanggal` AS `retur_jual_tanggal`,`p`.`pelanggan_id` AS `pelanggan_id`,`b`.`kategori_id` AS `kategori_id`,`l`.`pelanggan_nomor` AS `pelanggan_nomor`,`l`.`pelanggan_nama` AS `pelanggan_nama` from (((`vivo_retur_jual_detail` `d` join `vivo_retur_jual` `p` on(`d`.`retur_jual_id` = `p`.`retur_jual_id`)) join `vivo_barang` `b` on(`d`.`barang_id` = `b`.`barang_id`)) join `vivo_pelanggan` `l` on(`p`.`pelanggan_id` = `l`.`pelanggan_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `vivo_barang`
--
ALTER TABLE `vivo_barang`
  ADD PRIMARY KEY (`barang_id`),
  ADD KEY `kategori_id` (`kategori_id`);

--
-- Indeks untuk tabel `vivo_contact`
--
ALTER TABLE `vivo_contact`
  ADD PRIMARY KEY (`contact_id`);

--
-- Indeks untuk tabel `vivo_kategori`
--
ALTER TABLE `vivo_kategori`
  ADD PRIMARY KEY (`kategori_id`),
  ADD KEY `kategori_nama` (`kategori_nama`);

--
-- Indeks untuk tabel `vivo_keluar`
--
ALTER TABLE `vivo_keluar`
  ADD PRIMARY KEY (`keluar_id`),
  ADD KEY `user_username` (`user_username`),
  ADD KEY `keluar_nomor` (`keluar_nomor`);

--
-- Indeks untuk tabel `vivo_keluar_detail`
--
ALTER TABLE `vivo_keluar_detail`
  ADD PRIMARY KEY (`keluar_detail_id`),
  ADD KEY `keluar_id` (`keluar_id`),
  ADD KEY `barang_id` (`barang_id`);

--
-- Indeks untuk tabel `vivo_keluar_temp`
--
ALTER TABLE `vivo_keluar_temp`
  ADD PRIMARY KEY (`keluar_temp_id`),
  ADD KEY `user_username` (`user_username`),
  ADD KEY `barang_id` (`barang_id`);

--
-- Indeks untuk tabel `vivo_masuk`
--
ALTER TABLE `vivo_masuk`
  ADD PRIMARY KEY (`masuk_id`),
  ADD KEY `user_username` (`user_username`),
  ADD KEY `masuk_nomor` (`masuk_nomor`);

--
-- Indeks untuk tabel `vivo_masuk_detail`
--
ALTER TABLE `vivo_masuk_detail`
  ADD PRIMARY KEY (`masuk_detail_id`),
  ADD KEY `masuk_id` (`masuk_id`),
  ADD KEY `barang_id` (`barang_id`);

--
-- Indeks untuk tabel `vivo_masuk_temp`
--
ALTER TABLE `vivo_masuk_temp`
  ADD PRIMARY KEY (`masuk_temp_id`),
  ADD KEY `user_username` (`user_username`),
  ADD KEY `barang_id` (`barang_id`);

--
-- Indeks untuk tabel `vivo_meja`
--
ALTER TABLE `vivo_meja`
  ADD PRIMARY KEY (`meja_id`),
  ADD KEY `meja_nama` (`meja_nama`);

--
-- Indeks untuk tabel `vivo_meta`
--
ALTER TABLE `vivo_meta`
  ADD PRIMARY KEY (`meta_id`);

--
-- Indeks untuk tabel `vivo_pelanggan`
--
ALTER TABLE `vivo_pelanggan`
  ADD PRIMARY KEY (`pelanggan_id`);

--
-- Indeks untuk tabel `vivo_penjualan`
--
ALTER TABLE `vivo_penjualan`
  ADD PRIMARY KEY (`penjualan_id`),
  ADD KEY `vivo_penjualan_ibfk_2` (`user_username`),
  ADD KEY `meja_id` (`meja_id`),
  ADD KEY `vivo_penjualan_ibfk_4` (`pelanggan_id`);

--
-- Indeks untuk tabel `vivo_penjualan_detail`
--
ALTER TABLE `vivo_penjualan_detail`
  ADD PRIMARY KEY (`penjualan_detail_id`),
  ADD KEY `vivo_penjualan_detail_ibfk_1` (`penjualan_id`),
  ADD KEY `vivo_penjualan_detail_ibfk_2` (`barang_id`);

--
-- Indeks untuk tabel `vivo_penjualan_temp`
--
ALTER TABLE `vivo_penjualan_temp`
  ADD PRIMARY KEY (`penjualan_temp_id`),
  ADD KEY `vivo_penjualan_temp_ibfk_1` (`user_username`),
  ADD KEY `vivo_penjualan_temp_ibfk_2` (`barang_id`),
  ADD KEY `pelanggan_id` (`pelanggan_id`),
  ADD KEY `vivo_penjualan_temp_ibfk_3` (`meja_id`);

--
-- Indeks untuk tabel `vivo_printer`
--
ALTER TABLE `vivo_printer`
  ADD PRIMARY KEY (`printer_id`);

--
-- Indeks untuk tabel `vivo_retur_jual`
--
ALTER TABLE `vivo_retur_jual`
  ADD PRIMARY KEY (`retur_jual_id`),
  ADD KEY `vivo_penjualan_ibfk_2` (`user_username`),
  ADD KEY `meja_id` (`meja_id`),
  ADD KEY `vivo_penjualan_ibfk_4` (`pelanggan_id`),
  ADD KEY `tipe_id` (`tipe_id`);

--
-- Indeks untuk tabel `vivo_retur_jual_detail`
--
ALTER TABLE `vivo_retur_jual_detail`
  ADD PRIMARY KEY (`retur_jual_detail_id`),
  ADD KEY `vivo_penjualan_detail_ibfk_1` (`retur_jual_id`),
  ADD KEY `vivo_penjualan_detail_ibfk_2` (`barang_id`);

--
-- Indeks untuk tabel `vivo_retur_jual_temp`
--
ALTER TABLE `vivo_retur_jual_temp`
  ADD PRIMARY KEY (`retur_jual_temp_id`),
  ADD KEY `vivo_penjualan_temp_ibfk_1` (`user_username`),
  ADD KEY `vivo_penjualan_temp_ibfk_2` (`barang_id`),
  ADD KEY `pelanggan_id` (`pelanggan_id`),
  ADD KEY `vivo_penjualan_temp_ibfk_3` (`meja_id`);

--
-- Indeks untuk tabel `vivo_tipe`
--
ALTER TABLE `vivo_tipe`
  ADD PRIMARY KEY (`tipe_id`);

--
-- Indeks untuk tabel `vivo_users`
--
ALTER TABLE `vivo_users`
  ADD PRIMARY KEY (`user_username`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `vivo_barang`
--
ALTER TABLE `vivo_barang`
  MODIFY `barang_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;

--
-- AUTO_INCREMENT untuk tabel `vivo_contact`
--
ALTER TABLE `vivo_contact`
  MODIFY `contact_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `vivo_kategori`
--
ALTER TABLE `vivo_kategori`
  MODIFY `kategori_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `vivo_keluar`
--
ALTER TABLE `vivo_keluar`
  MODIFY `keluar_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `vivo_keluar_detail`
--
ALTER TABLE `vivo_keluar_detail`
  MODIFY `keluar_detail_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `vivo_keluar_temp`
--
ALTER TABLE `vivo_keluar_temp`
  MODIFY `keluar_temp_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `vivo_masuk`
--
ALTER TABLE `vivo_masuk`
  MODIFY `masuk_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT untuk tabel `vivo_masuk_detail`
--
ALTER TABLE `vivo_masuk_detail`
  MODIFY `masuk_detail_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT untuk tabel `vivo_masuk_temp`
--
ALTER TABLE `vivo_masuk_temp`
  MODIFY `masuk_temp_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT untuk tabel `vivo_meja`
--
ALTER TABLE `vivo_meja`
  MODIFY `meja_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `vivo_meta`
--
ALTER TABLE `vivo_meta`
  MODIFY `meta_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `vivo_pelanggan`
--
ALTER TABLE `vivo_pelanggan`
  MODIFY `pelanggan_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `vivo_penjualan`
--
ALTER TABLE `vivo_penjualan`
  MODIFY `penjualan_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3623;

--
-- AUTO_INCREMENT untuk tabel `vivo_penjualan_detail`
--
ALTER TABLE `vivo_penjualan_detail`
  MODIFY `penjualan_detail_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7298;

--
-- AUTO_INCREMENT untuk tabel `vivo_penjualan_temp`
--
ALTER TABLE `vivo_penjualan_temp`
  MODIFY `penjualan_temp_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8073;

--
-- AUTO_INCREMENT untuk tabel `vivo_printer`
--
ALTER TABLE `vivo_printer`
  MODIFY `printer_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `vivo_retur_jual`
--
ALTER TABLE `vivo_retur_jual`
  MODIFY `retur_jual_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `vivo_retur_jual_detail`
--
ALTER TABLE `vivo_retur_jual_detail`
  MODIFY `retur_jual_detail_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `vivo_retur_jual_temp`
--
ALTER TABLE `vivo_retur_jual_temp`
  MODIFY `retur_jual_temp_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `vivo_tipe`
--
ALTER TABLE `vivo_tipe`
  MODIFY `tipe_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `vivo_barang`
--
ALTER TABLE `vivo_barang`
  ADD CONSTRAINT `vivo_barang_ibfk_1` FOREIGN KEY (`kategori_id`) REFERENCES `vivo_kategori` (`kategori_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `vivo_keluar`
--
ALTER TABLE `vivo_keluar`
  ADD CONSTRAINT `vivo_keluar_ibfk_1` FOREIGN KEY (`user_username`) REFERENCES `vivo_users` (`user_username`);

--
-- Ketidakleluasaan untuk tabel `vivo_keluar_detail`
--
ALTER TABLE `vivo_keluar_detail`
  ADD CONSTRAINT `vivo_keluar_detail_ibfk_1` FOREIGN KEY (`keluar_id`) REFERENCES `vivo_keluar` (`keluar_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vivo_keluar_detail_ibfk_2` FOREIGN KEY (`barang_id`) REFERENCES `vivo_barang` (`barang_id`);

--
-- Ketidakleluasaan untuk tabel `vivo_keluar_temp`
--
ALTER TABLE `vivo_keluar_temp`
  ADD CONSTRAINT `vivo_keluar_temp_ibfk_1` FOREIGN KEY (`user_username`) REFERENCES `vivo_users` (`user_username`),
  ADD CONSTRAINT `vivo_keluar_temp_ibfk_2` FOREIGN KEY (`barang_id`) REFERENCES `vivo_barang` (`barang_id`);

--
-- Ketidakleluasaan untuk tabel `vivo_masuk`
--
ALTER TABLE `vivo_masuk`
  ADD CONSTRAINT `vivo_masuk_ibfk_1` FOREIGN KEY (`user_username`) REFERENCES `vivo_users` (`user_username`);

--
-- Ketidakleluasaan untuk tabel `vivo_masuk_detail`
--
ALTER TABLE `vivo_masuk_detail`
  ADD CONSTRAINT `vivo_masuk_detail_ibfk_1` FOREIGN KEY (`masuk_id`) REFERENCES `vivo_masuk` (`masuk_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vivo_masuk_detail_ibfk_2` FOREIGN KEY (`barang_id`) REFERENCES `vivo_barang` (`barang_id`);

--
-- Ketidakleluasaan untuk tabel `vivo_masuk_temp`
--
ALTER TABLE `vivo_masuk_temp`
  ADD CONSTRAINT `vivo_masuk_temp_ibfk_1` FOREIGN KEY (`user_username`) REFERENCES `vivo_users` (`user_username`),
  ADD CONSTRAINT `vivo_masuk_temp_ibfk_2` FOREIGN KEY (`barang_id`) REFERENCES `vivo_barang` (`barang_id`);

--
-- Ketidakleluasaan untuk tabel `vivo_penjualan`
--
ALTER TABLE `vivo_penjualan`
  ADD CONSTRAINT `vivo_penjualan_ibfk_2` FOREIGN KEY (`user_username`) REFERENCES `vivo_users` (`user_username`),
  ADD CONSTRAINT `vivo_penjualan_ibfk_3` FOREIGN KEY (`meja_id`) REFERENCES `vivo_meja` (`meja_id`),
  ADD CONSTRAINT `vivo_penjualan_ibfk_4` FOREIGN KEY (`pelanggan_id`) REFERENCES `vivo_pelanggan` (`pelanggan_id`);

--
-- Ketidakleluasaan untuk tabel `vivo_penjualan_detail`
--
ALTER TABLE `vivo_penjualan_detail`
  ADD CONSTRAINT `vivo_penjualan_detail_ibfk_1` FOREIGN KEY (`penjualan_id`) REFERENCES `vivo_penjualan` (`penjualan_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vivo_penjualan_detail_ibfk_3` FOREIGN KEY (`barang_id`) REFERENCES `vivo_barang` (`barang_id`);

--
-- Ketidakleluasaan untuk tabel `vivo_penjualan_temp`
--
ALTER TABLE `vivo_penjualan_temp`
  ADD CONSTRAINT `vivo_penjualan_temp_ibfk_1` FOREIGN KEY (`user_username`) REFERENCES `vivo_users` (`user_username`),
  ADD CONSTRAINT `vivo_penjualan_temp_ibfk_2` FOREIGN KEY (`pelanggan_id`) REFERENCES `vivo_pelanggan` (`pelanggan_id`),
  ADD CONSTRAINT `vivo_penjualan_temp_ibfk_3` FOREIGN KEY (`meja_id`) REFERENCES `vivo_meja` (`meja_id`),
  ADD CONSTRAINT `vivo_penjualan_temp_ibfk_4` FOREIGN KEY (`barang_id`) REFERENCES `vivo_barang` (`barang_id`);

--
-- Ketidakleluasaan untuk tabel `vivo_retur_jual`
--
ALTER TABLE `vivo_retur_jual`
  ADD CONSTRAINT `vivo_retur_jual_ibfk_1` FOREIGN KEY (`user_username`) REFERENCES `vivo_users` (`user_username`),
  ADD CONSTRAINT `vivo_retur_jual_ibfk_2` FOREIGN KEY (`meja_id`) REFERENCES `vivo_meja` (`meja_id`),
  ADD CONSTRAINT `vivo_retur_jual_ibfk_3` FOREIGN KEY (`tipe_id`) REFERENCES `vivo_tipe` (`tipe_id`),
  ADD CONSTRAINT `vivo_retur_jual_ibfk_4` FOREIGN KEY (`pelanggan_id`) REFERENCES `vivo_pelanggan` (`pelanggan_id`);

--
-- Ketidakleluasaan untuk tabel `vivo_retur_jual_detail`
--
ALTER TABLE `vivo_retur_jual_detail`
  ADD CONSTRAINT `vivo_retur_jual_detail_ibfk_1` FOREIGN KEY (`retur_jual_id`) REFERENCES `vivo_retur_jual` (`retur_jual_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vivo_retur_jual_detail_ibfk_2` FOREIGN KEY (`barang_id`) REFERENCES `vivo_barang` (`barang_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
